https://artofcode.blob.core.windows.net/photos/8bf8e8ed-e57b-44f9-b302-ff07d2d93c77
Bee::d8yym
Hymenopter::x2kkr
Andrena::99w94
Insect::sck9f
Arthropod::t4mfz
ApisMellifera::4pj9n
AfricanizedBee::sf5kh
Leaf-cutter::j75c6
Invertebrate::6229r
MasonBee::v5f49
https://artofcode.blob.core.windows.net/photos/68fc193c-b420-46fd-b232-ecc97fb295f4
BosTaurus::4jf22
Bovine::6xg87
BrownSwiss::26cr8
Bovid::j3j98
BeefCattle::98mc5
DairyCattle::8r93g
Ruminant::brw6f
Hereford::75m7b
Artiodactyl::px5p8
AmericanPitBullTerrier::kw55q
https://artofcode.blob.core.windows.net/photos/c75d3966-6776-4beb-abff-997bd5c52dcf
TrueCat::xpnb8
Felid::t6ktm
DomesticCat::jpx55
Carnivore::229v8
Eutherian::xtx7f
Mammal::nt5bz
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
DomesticAnimal::8zbm6
https://artofcode.blob.core.windows.net/photos/f088cb5b-b322-47a0-a2a6-d7bc1b3f7ec1
Gallinacean::bt67f
Bantam::7z27m
Bird::56ny3
DomesticFowl::6f6kx
Craniate::7yhnv
Chordate::b74gz
RedJungleFowl::pw962
Animal::6w7hz
Gallina::pq73z
GameBird::tzh23
https://artofcode.blob.core.windows.net/photos/9cd78f4e-699b-4dbe-ad9a-5d206ab682e3
CanisFamiliaris::597qc
SheepDog::6t7s4
WorkingDog::c84g3
Alsatian::fh5zw
Canid::g442v
Carnivore::229v8
Eutherian::xtx7f
Mammal::nt5bz
Craniate::7yhnv
Chordate::b74gz
https://artofcode.blob.core.windows.net/photos/03874c23-9605-4255-91f5-4b3cb1381e31
Duck::2c93w
AnseriformBird::6gw9g
WaterBird::nsy59
AnasPlatyrhynchos::pqj5k
AquaticBird::jms4n
Bird::56ny3
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
AnasPenelope::vsh6n
https://artofcode.blob.core.windows.net/photos/2021ba26-17d2-45b2-ac08-4410b1cb79d0
AfricanElephant::634z7
Eutherian::xtx7f
Elephant::72b52
Mammal::nt5bz
Craniate::7yhnv
Pachyderm::fx423
Proboscidean::7hj44
Chordate::b74gz
Animal::6w7hz
https://artofcode.blob.core.windows.net/photos/47765652-7c5c-4652-9f54-e1056b7f48f9
WildBoar::5wjz4
Eutherian::xtx7f
Swine::d38cg
Artiodactyl::px5p8
Mammal::nt5bz
HoofedMammal::b2296
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
CanisFamiliaris::597qc
https://artofcode.blob.core.windows.net/photos/3a1827a4-9065-4e73-9feb-985feab817e6
KingOfBeasts::vrwm9
Eutherian::xtx7f
BigCat::t4k43
Mammal::nt5bz
Felid::t6ktm
Carnivore::229v8
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
EquusCaballus::x93n2
https://artofcode.blob.core.windows.net/photos/0d9727bc-71ba-4ca6-ac83-b579d1f7b951
Chimp::2t668
EasternChimpanzee::r74nz
GreatApe::5kjg5
Bonobo::54f68
AnthropoidApe::mbrb7
CapeBuffalo::rm3ct
GunDog::35tf9
WildOx::333q7
AsianWildOx::qwf3h
BibosGaurus::qp482
https://artofcode.blob.core.windows.net/photos/adf33414-39cb-48c4-8dbc-6f2d2b2d5357
Mosquito::623f6
Dipteran::595md
CommonMosquito::93z7s
Insect::sck9f
Arthropod::t4mfz
Invertebrate::6229r
Animal::6w7hz
AedesAlbopictus::645w3
AedesAegypti::22f79
Midge::q4895
https://artofcode.blob.core.windows.net/photos/8f2c0854-9b91-41ba-bcaa-45c6c7cb5cf3
Wildcat::8x3q3
TrueCat::xpnb8
Felid::t6ktm
Cougar::7bc9f
Carnivore::229v8
Eutherian::xtx7f
Mammal::nt5bz
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
https://artofcode.blob.core.windows.net/photos/9d9e6f6b-9c63-4f0b-b73d-af45df440fca
BirdOfMinerva::3bsh6
BirdOfPrey::vh94v
BarredOwl::779y6
Bird::56ny3
Craniate::7yhnv
Chordate::b74gz
SpottedOwl::6ds79
Animal::6w7hz
StrixAluco::3xzb4
ScopsOwl::z4rth
https://artofcode.blob.core.windows.net/photos/6e5767ba-f0c9-4689-a3ab-061501b1a883
DomesticCat::jpx55
TrueCat::xpnb8
Eutherian::xtx7f
Carnivore::229v8
Mammal::nt5bz
Felid::t6ktm
WorkingDog::c84g3
Bulldog::c6bh3
FrenchBulldog::3jg82
Craniate::7yhnv
https://artofcode.blob.core.windows.net/photos/1189b66b-2401-4765-9eb4-b77eb784270d
Felid::t6ktm
PantheraTigris::2mpmq
Eutherian::xtx7f
BigCat::t4k43
Carnivore::229v8
Mammal::nt5bz
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
DomesticCat::jpx55
https://artofcode.blob.core.windows.net/photos/24f91404-e806-454d-be23-c121ff3732a9
MelanerpesErythrocephalus::7mmxz
Peckerwood::226tv
Bird::56ny3
PiciformBird::jn9c4
Craniate::7yhnv
Chordate::b74gz
Animal::6w7hz
DownyWoodpecker::x4724
LimicolineBird::m7dbv
Plover::592v5